# Configuración completa de Nginx para una aplicación de React

# Directivas globales de Nginx
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# El bloque http es requerido y debe rodear la configuración del servidor
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Nuestra configuración del servidor para la aplicación
    server {
      listen 80;

      # La carpeta donde están los archivos de la aplicación
      root   /usr/share/nginx/html;
      
      # El archivo principal a servir
      index  index.html index.htm;

      # Redirige todas las peticiones al index.html para que React Router funcione
      location / {
        try_files $uri $uri/ /index.html;
      }

      # Opcional: Headers para el caché de assets
      location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
      }
    }
}
